# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://ops4diss.vlsm.org/ETC/logCodes.txt

ZCZC W00 45 L03 Github related
ZCZC W00 15 L03 Github Related
ZCZC W00 120 L02 ZOOM related
ZCZC W00 20 L09 Asking AsDos : asking about virtual machine
ZCZC W00 10 L10 Assignment #1
ZCZC W00 10 L11 Assignment #2
ZCZC W00 15 L12 Assignment #3
ZCZC W00 10 L13 Assignment #4
ZCZC W00 10 L23 Discord : Join room
ZCZC W00 45 L05 GSGS
ZCZC W00 30 L01 SCELE Related
ZCZC W00 120 L08 Trying Something
ZCZC W00 75 L22 Youtube : Study what is virtual machine
ZCZC W00 15 L04 GitHub related
ZCZC W01 10 L03 Github related
ZCZC W01 120 L02 ZOOM related
ZCZC W01 20 L09 Asking AsDos : asking about virtual machine
ZCZC W01 60 L23 Discord : Quiz, Read Forum
ZCZC W01 120 L22 Youtube : Virtual Machine,Bash Scripting, Regex
ZCZC W01 90 L05 GSGS
ZCZC W01 120 L11 Assignment #1
ZCZC W01 60 L12 Assignment #2
ZCZC W01 45 L13 Assignment #3
ZCZC W01 25 L14 Assignment #4
ZCZC W01 10 L15 Assignment #5
ZCZC W01 10 L16 Assignment #6
ZCZC W01 75 L17 Assignment #7
ZCZC W01 45 L18 Assignment #8
ZCZC W02 120 L02 ZOOM Related
ZCZC W02 45 L01 SCELE Related
ZCZC W02 45 L23 Discord : reading, quiz
ZCZC W02 150 L11 Assignment #1
ZCZC W02 120 L12 Assignment #2
ZCZC W02 20 L13 Assignment #3
ZCZC W02 20 L14 Assignment #4
ZCZC W02 20 L15 Assignment #5
ZCZC W02 20 L16 Assignment #6
ZCZC W02 120 L17 Assignment #7
ZCZC W02 20 L18 Assignment #8
ZCZC W02 20 L19 Assignment #9
ZCZC W02 20 L20 Assignment #10
ZCZC W02 60 L22 Youtube : Study about security
ZCZC W02 60 L05 GSGS Related
ZCZC W03 120 L02 Zoom Related
ZCZC W03 120 L11 Assignment #1
ZCZC W03 30 L12 Assignment #2
ZCZC W03 15 L13 Assignment #3
ZCZC W03 15 L14 Assignment #4
ZCZC W03 180 L15 Assignment #5
ZCZC W03 10 L16 Assignment #6
ZCZC W03 150 L17 Assignment #7
ZCZC W03 10 L18 Assignment #8
ZCZC W03 10 L19 Assignment #9
ZCZC W03 120 L05 GSGS Related
ZCZC W03 45 L23 Discord : reading, quiz
ZCZC W03 75 L08 Trying Something
ZCZC W03 30 L09 Asdos : asking
ZCZC W04 120 L02 ZOOM Related
ZCZC W04 120 L11 Assignment #1
ZCZC W04 45 L12 Assignment #2
ZCZC W04 15 L13 Assignment #3
ZCZC W04 240 L14 Assignment #4
ZCZC W04 10 L15 Assignment #5
ZCZC W04 60 L16 Assignment #6
ZCZC W04 10 L17 Assignment #7
ZCZC W04 15 L18 Assignment #8
ZCZC W04 120 L05 GSGS Related
ZCZC W04 30 L01 SCELE Related
ZCZC W04 45 L23 Discord : reading, quiz
ZCZC W04 75 L22 Youtube : Study about adressing
ZCZC W05 120 L02 ZOOM Related
ZCZC W05 130 L11 Assignment #1
ZCZC W05 15 L12 Assignment #2
ZCZC W05 130 L13 Assignment #3
ZCZC W05 130 L14 Assignment #4
ZCZC W05 15 L15 Assignment #5
ZCZC W05 15 L16 Assignment #6
ZCZC W05 120 L05 GSGS Related
ZCZC W05 30 L01 SCELE Related
ZCZC W05 45 L23 Discord : reading, quiz
ZCZC W05 120 L22 Youtube : Study about V-Mem
